<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.fragments.FavouriteFragment">
<TextView
    android:id="@+id/txtActivityTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Bookings"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:textSize="@dimen/_14sdp"
    android:textColor="@color/app_dark_theme"
    android:fontFamily="@font/lato_bold"
    />

    <TextView
        android:id="@+id/bookingsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lato_regular"
        android:text="0 Bookings"
        android:textColor="@color/app_dark_theme"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtActivityTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewBookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/mybookings_detail"
        app:layout_constraintTop_toBottomOf="@+id/bookingsTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>