<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".booking.BookingReview"
    android:background="@drawable/custom_border"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/detailCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="#F5F4F8"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bpropertyImage"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_sample_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/bpropertyImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:textColor="#252B5C"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/blocation"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_location_small_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Real Estate Agent"
                        android:textColor="#53587A"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeHostelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailCardView">

            <TextView
                android:id="@+id/bpropertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Wings Tower"
                android:textColor="#1F4C6B"
                android:textSize="@dimen/_20sdp"


                />

            <TextView
                android:id="@+id/txtbPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="$ 220"
                android:textColor="#1F4C6B"
                android:textSize="@dimen/_20sdp"

                android:textStyle="bold"


                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeHostelName">

            <TextView
                android:id="@+id/txtPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Status"
                android:textColor="#1F4C6B"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/txtSetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toRightOf="@id/txtPeriod"
                android:fontFamily="@font/lato_regular"
                android:text="Status"

                android:textColor="#1F4C6B"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>